# akkahw

./: pom.xml
src/main/java/akkaActorFailtureHandling/: HWApp.java  SupervisingActor.java  SupervisitedActor.java
src/main/java/akkaBase/: HWApp.java  HelloWorld.java
src/main/java/akkaBaseInterraction/: HelloWorld.java  HelloWorldBot.java  HelloWorldMain.java
src/main/java/akkaCreateActors/: IotMain.java  IotSupervisor.java
src/main/java/akkaIotSystemModel/: Device.java  DeviceGroup.java  DeviceManager.java  DeviceTest.java  IotApplication.java  IotSupervisor.java
src/main/java/akkaPrintActors/: ActorHierarchyExperiments.java  Main.java  PrintMyActorRefActor.java
src/main/java/akkaStopActors/: HWApp.java  StartStopActor1.java  StartStopActor2.java
src/main/java/jena/: App.java
src/main/java/jena/base/: IOntoFactory.java  OISOntoFactory.java  OISReasoner.java  Printer.java  smpl.java
src/main/resources/owls/: firstLvlOnto.owl  firstLvlOnto_inferred.owl
