<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.nnov.nntu.irit.vst</groupId>
  <artifactId>akkaBase</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
	<plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
	</plugins>
</build>

<dependencies>
	
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor-typed_2.13</artifactId>
	    <version>2.6.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor-testkit-typed -->
	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor-testkit-typed_3</artifactId>
	    <version>2.6.17</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.junit.vintage</groupId>
	  <artifactId>junit-vintage-engine</artifactId>
	  <version>5.8.2</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-core</artifactId>
	    <version>4.2.0</version>
	</dependency>

    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>
	
</dependencies>
</project>